<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projects</title>
  <link rel="stylesheet" href="https://use.typekit.net/fuw7gar.css">
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <nav>
    <a href="../" class="active">projects</a>
    <a href="../visuals/">visuals</a>
    <a href="../artifacts/">artifacts</a>
    <a href="../audio/">audio</a>
    <a href="../logs/">logs</a>
    <a href="../bio/">bio</a>
  </nav>

  <main>
    <a href="../projects/wingcopter/" class="l-image">
      <img src="../projects/wingcopter/images/wc_badge1.webp" alt="wingcopter">
    </a>

    <a href="../projects/wingcopterphotos/" class="l-image">
      <img src="../projects/wingcopterphotos/images/DSC3110.webp" alt="wingcopterphotos1">
    </a>

     <a href="../projects/blackchrome/" class="l-image">
      <img src="../projects/blackchrome/images/blackchromegiger2.webp" alt="blackchrome">
    </a>

     <a href="../projects/artefactstyle/" class="l-image">
      <img src="../projects/artefactstyle/images/artefactstyle5.webp" alt="artefactstyle">
    </a>
  </main>

</body>
</html>